<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>ai.openclaw.sentinel.upgrade</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>{{SENTINEL_DIR}}/upgrade.sh</string>
        <string>auto</string>
    </array>

    <!-- Run weekly on Sunday at 04:00 (default schedule) -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Weekday</key>
        <integer>0</integer>
        <key>Hour</key>
        <integer>4</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <!-- Log output -->
    <key>StandardOutPath</key>
    <string>{{LOG_DIR}}/upgrade-stdout.log</string>
    <key>StandardErrorPath</key>
    <string>{{LOG_DIR}}/upgrade-stderr.log</string>

    <!-- Working directory -->
    <key>WorkingDirectory</key>
    <string>{{HOME}}/.openclaw</string>

    <!-- Environment variables -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:{{HOME}}/.local/bin</string>
        <key>HOME</key>
        <string>{{HOME}}</string>
        <key>SENTINEL_DIR</key>
        <string>{{SENTINEL_DIR}}</string>
        <key>CONFIG_FILE</key>
        <string>{{CONFIG_FILE}}</string>
    </dict>

    <!-- Disabled by default - user must enable via UPGRADE_ENABLED=true -->
    <key>Disabled</key>
    <true/>

    <!-- Don't restart immediately if it exits -->
    <key>ThrottleInterval</key>
    <integer>3600</integer>
</dict>
</plist>
